{
  "name": "learning-promises",
  "version": "1.0.0",
  "description": "No description.",
  "main": "",
  "scripts": {
    "test": "NA"
  },
  "author": "Joshua McKinney",
  "license": "UNLICENSED"
}
